<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<script>
	<info>
		<uuid>08d89c1f-29c7-4421-abec-25d3a3bb1299</uuid>
		<name>HiveNCP</name>
		<author>HeroClient</author>
		<description>Für jeden Hive Gamemode mit NCP geeignet. Beispiele: SkyGiants, Cobowys &amp; Indians und Spleef. | For any Hive Gamemode that uses NCP.</description>
		<timestamp>1551652928142</timestamp>
		<recommendedServer>Hive</recommendedServer>
	</info>
	<commands>
		<c>toggle AirStuck false</c>
		<c>toggle AntiBlind true</c>
		<c>toggle AntiBot true</c>
		<c>set AntiBot Mode Limit</c>
		<c>set AntiBot LimitSwing false</c>
		<c>set AntiBot LimitPing false</c>
		<c>set AntiBot LimitPremium false</c>
		<c>set AntiBot LimitTablist true</c>
		<c>set AntiBot LimitColortag false</c>
		<c>set AntiBot LimitMinAirTicks 0</c>
		<c>set AntiBot LimitMinGroundTicks 0</c>
		<c>set AntiBot LimitInvisCooldown 5</c>
		<c>set AntiBot IgnoreOnHit false</c>
		<c>toggle AntiInvisibles false</c>
		<c>toggle AutoArmor true</c>
		<c>set AutoArmor NoMovement false</c>
		<c>set AutoArmor OnlyInv false</c>
		<c>set AutoArmor DropOldArmor Always</c>
		<c>set AutoArmor StartEquip 0</c>
		<c>set AutoArmor Equip 50</c>
		<c>set AutoArmor ArmorExist 0</c>
		<c>set AutoArmor Hotbar false</c>
		<c>set AutoArmor HotbarSwitch 50</c>
		<c>set AutoArmor HotbarEquip 50</c>
		<c>set AutoArmor HotbarCombine false</c>
		<c>set AutoArmor HotbarExist 0</c>
		<c>toggle AutoPot false</c>
		<c>set AutoPot MinHealth 10</c>
		<c>set AutoPot Delay 100</c>
		<c>set AutoPot SpeedPotions true</c>
		<c>set AutoPot RefillDelay 0</c>
		<c>set AutoPot RefillOnlyInv true</c>
		<c>toggle AutoSoup false</c>
		<c>set AutoSoup MinHealth 10</c>
		<c>set AutoSoup Instant false</c>
		<c>set AutoSoup Delay 100</c>
		<c>set AutoSoup Drop true</c>
		<c>set AutoSoup RefillDelay 0</c>
		<c>set AutoSoup RefillOnlyInv true</c>
		<c>toggle Blink false</c>
		<c>set Blink IgnoreIncomingPackets false</c>
		<c>set Blink PositionPackets true</c>
		<c>set Blink InteractPackets true</c>
		<c>set Blink OtherPackets true</c>
		<c>set Blink FakePlayer true</c>
		<c>set Blink MaxPackets 300</c>
		<c>toggle BorderlessWindow false</c>
		<c>toggle BowAimbot true</c>
		<c>set BowAimbot AutoShoot true</c>
		<c>toggle CameraNoClip false</c>
		<c>toggle ChestAura false</c>
		<c>set ChestAura Delay 100</c>
		<c>set ChestAura Range 5.0</c>
		<c>set ChestAura ThroughBlocks true</c>
		<c>set ChestAura OneTry false</c>
		<c>set ChestAura Chest true</c>
		<c>set ChestAura TrappedChest false</c>
		<c>set ChestAura EnderChest false</c>
		<c>set ChestAura Rewi false</c>
		<c>set ChestAura Hive true</c>
		<c>set ChestESP Chest true</c>
		<c>set ChestESP TrappedChest false</c>
		<c>set ChestESP EnderChest false</c>
		<c>set ChestESP Hive true</c>
		<c>toggle ChestStealer false</c>
		<c>set ChestStealer StartDelay 300</c>
		<c>set ChestStealer MinExisted 188</c>
		<c>set ChestStealer Delay 100</c>
		<c>set ChestStealer RandomDelay 0</c>
		<c>set ChestStealer AutoClose true</c>
		<c>set ChestStealer CloseDelay 100</c>
		<c>set ChestStealer OnlyChests true</c>
		<c>set ChestStealer KeybindUpdate true</c>
		<c>set ChestStealer Intelligent true</c>
		<c>set ESP Entities OnlyTargets</c>
		<c>toggle FakeLag false</c>
		<c>set FakeLag Intervall 100</c>
		<c>set FakeLag LagDuration 101</c>
		<c>toggle FastPlace true</c>
		<c>set FastPlace Delay 1</c>
		<c>toggle FastUse true</c>
		<c>toggle Flight false</c>
		<c>set Flight Speed 0.05</c>
		<c>set Flight NoAbilities true</c>
		<c>set Flight OnGroundFix true</c>
		<c>toggle Freecam false</c>
		<c>toggle Fucker false</c>
		<c>set Fucker Range 4.25</c>
		<c>set Fucker BreakDelay 193</c>
		<c>set Fucker BreakInstant true</c>
		<c>set Fucker BreakMultiplier 1.0</c>
		<c>set Fucker ThroughBlocks false</c>
		<c>set Fucker ESP true</c>
		<c>set Fucker Block Bed</c>
		<c>set Fucker Interact false</c>
		<c>toggle Glide false</c>
		<c>set Glide Mode Hypixel</c>
		<c>set Glide AAC1.9.10-b8Boost 0.6</c>
		<c>set Glide AAC1.9.10-b8Timer false</c>
		<c>set Glide HypixelBoost true</c>
		<c>set Glide HypixelTimer false</c>
		<c>set Glide HypixelCrit false</c>
		<c>set Glide CubecraftJump false</c>
		<c>set Glide CubecraftRiskyFactor 0.0</c>
		<c>toggle HighJump false</c>
		<c>toggle InteractAura false</c>
		<c>set InteractAura Range 4.0</c>
		<c>set InteractAura Delay 100</c>
		<c>set InteractAura Door true</c>
		<c>set InteractAura Trapdoor true</c>
		<c>set InteractAura Lever true</c>
		<c>set InteractAura FenceGate true</c>
		<c>set InteractAura Button true</c>
		<c>set InteractAura Note true</c>
		<c>toggle InventoryManager true</c>
		<c>set InventoryManager NoMovement false</c>
		<c>set InventoryManager OnlyInv false</c>
		<c>set InventoryManager StartEquip 0</c>
		<c>set InventoryManager Equip 50</c>
		<c>set InventoryManager ArmorExist 0</c>
		<c>set InventoryManager Clean true</c>
		<c>set InventoryManager Sort true</c>
		<c>toggle InventoryMove true</c>
		<c>set InventoryMove AACAD true</c>
		<c>set InventoryMove Move true</c>
		<c>set InventoryMove Rotate true</c>
		<c>set InventoryMove UnlimitedRotate false</c>
		<c>set InventoryMove RotSpeed 10</c>
		<c>set InventoryMove Jump true</c>
		<c>set InventoryMove Sprint true</c>
		<c>toggle Jesus true</c>
		<c>toggle KillAura false</c>
		<c>set Killaura TargetMode NearestRotation</c>
		<c>set Killaura AimMode Simple</c>
		<c>set Killaura AttackMode Single</c>
		<c>set Killaura BlockMode NCP</c>
		<c>set Killaura SprintMode Reset</c>
		<c>set Killaura Range 6.5</c>
		<c>set Killaura AimRangeAd 2.0</c>
		<c>set Killaura PlayerRaycast true</c>
		<c>set Killaura StrictRaycast true</c>
		<c>set Killaura BlockRaycast true</c>
		<c>set Killaura Predict true</c>
		<c>set Killaura MinCPS 8.0</c>
		<c>set Killaura MaxCPS 14.0</c>
		<c>set Killaura MissRate 0.0</c>
		<c>set Killaura NoHitSlowdown true</c>
		<c>set Killaura AutoBlock true</c>
		<c>set Killaura SmartBlock true</c>
		<c>toggle LongJump false</c>
		<c>set LongJump Mode Normal</c>
		<c>set LongJump Boost 1.0</c>
		<c>set LongJump UpBoost 0.025</c>
		<c>toggle MemoryFix true</c>
		<c>set MemoryFix FixOptiCape true</c>
		<c>set MemoryFix FasterWorldChange true</c>
		<c>toggle MidClick true</c>
		<c>toggle MouseDelayFix true</c>
		<c>set Nametags Selector OnlyTargets</c>
		<c>toggle NoFall false</c>
		<c>set NoFall Mode AAC3.4.0</c>
		<c>toggle NoRotationSet true</c>
		<c>toggle NoSlowdown true</c>
		<c>set NoSlowdown Mode Vanilla</c>
		<c>set NoSlowdown Percentage 100</c>
		<c>set NoSlowdown Sprint true</c>
		<c>toggle Panic false</c>
		<c>toggle PathFinder false</c>
		<c>set PathFinder Mode Closest</c>
		<c>set PathFinder RenderMode Lines</c>
		<c>set PathFinder AutoWalk false</c>
		<c>toggle PositionHelper true</c>
		<c>set PositionHelper LockView false</c>
		<c>toggle PotionSaver false</c>
		<c>toggle Projectiles true</c>
		<c>set Projectiles Arrow true</c>
		<c>set Projectiles Potion true</c>
		<c>set Projectiles Others true</c>
		<c>set Projectiles HitWarning false</c>
		<c>set Projectiles DrawHit false</c>
		<c>toggle SafeWalk false</c>
		<c>toggle ScaffoldWalk false</c>
		<c>set ScaffoldWalk PlaceEvent Post</c>
		<c>set ScaffoldWalk PlaceDelay 0</c>
		<c>set ScaffoldWalk SafeWalk true</c>
		<c>set ScaffoldWalk Sneak false</c>
		<c>set ScaffoldWalk Sprint true</c>
		<c>set ScaffoldWalk Strict true</c>
		<c>set ScaffoldWalk OnlyPlaceableBlock true</c>
		<c>set ScaffoldWalk Silent true</c>
		<c>set ScaffoldWalk SilentMode Switch</c>
		<c>set ScaffoldWalk StartSneak 0.2</c>
		<c>set ScaffoldWalk SneakBoost 1.1</c>
		<c>toggle Skinblinker false</c>
		<c>set Skinblinker Delay 300</c>
		<c>set Skinblinker LessPackets true</c>
		<c>toggle Speed false</c>
		<c>set Speed Mode NCPb1149</c>
		<c>set Speed VanillaSpeed 0.8</c>
		<c>set Speed NCPb1023Type YPort</c>
		<c>set Speed NCPb1023OnGround false</c>
		<c>set Speed NCPb1149Race true</c>
		<c>set Speed NCPb1149OnGround true</c>
		<c>set Speed Spartanb128Speed 1.0</c>
		<c>set Speed CubecraftPort false</c>
		<c>set Speed MineplexLongHop false</c>
		<c>set Speed AAC1.9.10Type YPort</c>
		<c>set Speed AAC1.9.10Race false</c>
		<c>set Speed AAC1.9.10OnGround false</c>
		<c>set Speed AAC3.0.1LowJump false</c>
		<c>set Speed AAC3.0.1Speed Normal</c>
		<c>set Speed AAC3.0.5Speed Normal</c>
		<c>set Speed AAC3.5.0MiniJumps false</c>
		<c>set Speed AAC3.5.0MoreGravity false</c>
		<c>set Speed CustomJumpHeight 1.0</c>
		<c>set Speed CustomJumpBoost 1.1</c>
		<c>set Speed CustomRiseBoost 1.0</c>
		<c>set Speed CustomFallBoost 1.15</c>
		<c>set Speed CustomFallSpeed 1.0</c>
		<c>set Speed CustomStrafe Full</c>
		<c>set Speed CustomNoDirectionChange false</c>
		<c>toggle Spider false</c>
		<c>toggle Sprint true</c>
		<c>toggle Step true</c>
		<c>set Step Mode NCP</c>
		<c>set Step StepHeight 1.2</c>
		<c>set Step Cooldown false</c>
		<c>toggle Strafe false</c>
		<c>set Strafe Repeated false</c>
		<c>set Strafe NoDirectionChange true</c>
		<c>toggle Streammode false</c>
		<c>toggle SuperHit false</c>
		<c>toggle Targets false</c>
		<c>set Targets Players true</c>
		<c>set Targets Mobs true</c>
		<c>set Targets Animals false</c>
		<c>set Targets Invisibles false</c>
		<c>set Targets BlockHuntBlocks false</c>
		<c>set Targets Friends false</c>
		<c>toggle Teams false</c>
		<c>set Teams Mode ColorName</c>
		<c>toggle Teleport false</c>
		<c>set Teleport Mode Blink</c>
		<c>set Teleport BlinkDelay 40</c>
		<c>set Teleport BlinkStepSize 9</c>
		<c>set Teleport BlinkMaxSteps 60</c>
		<c>toggle TerrainSpeed false</c>
		<c>set TerrainSpeed Stairs true</c>
		<c>set TerrainSpeed StairSpeed 10.0</c>
		<c>set TerrainSpeed BoostSpeed 0.6</c>
		<c>set TerrainSpeed MaxOffSpeed 1.5</c>
		<c>set TerrainSpeed SlowDownRate 0.04</c>
		<c>set TerrainSpeed Web true</c>
		<c>set TerrainSpeed WebSpeed 0.4</c>
		<c>set TerrainSpeed Ladders true</c>
		<c>set TerrainSpeed LadderStep false</c>
		<c>set TerrainSpeed MaxLadderStepheight 25</c>
		<c>set TerrainSpeed LadderSpeed 0.169</c>
		<c>set TerrainSpeed Water false</c>
		<c>set TerrainSpeed AutoSwim false</c>
		<c>set TerrainSpeed WaterSpeed 0.15</c>
		<c>toggle Timer false</c>
		<c>set Timer Multiplier 2.0</c>
		<c>toggle TNTBlock true</c>
		<c>set TNTBlock Range 6.0</c>
		<c>set TNTBlock Fuse 40</c>
		<c>toggle Tower false</c>
		<c>set Tower Event Post</c>
		<c>set Tower Mode Motion</c>
		<c>set Tower OnlyPlaceableBlock true</c>
		<c>set Tower Silent true</c>
		<c>set Tower PlaceDelay 0</c>
		<c>set Tower Motion 0.42</c>
		<c>set Tower MotionStop true</c>
		<c>set Tower SilentMode Switch</c>
		<c>toggle Tracers false</c>
		<c>set Tracers Crosshair true</c>
		<c>toggle Trajectories true</c>
		<c>set Trajectories UseServerRotation true</c>
		<c>set Trajectories ShowInaccuracy false</c>
		<c>toggle Twerk false</c>
		<c>set Twerk Stand 250</c>
		<c>set Twerk Sneak 500</c>
		<c>toggle Velocity true</c>
		<c>set Velocity Mode NCP</c>
		<c>set Velocity VelocityTicks 1</c>
		<c>set Velocity ReverseTicks 6</c>
		<c>set Velocity Factor -0.45</c>
		<c>set Velocity NoDirectionChange false</c>
		<c>set Velocity XFac 0.0</c>
		<c>set Velocity YFac 0.0</c>
		<c>set Velocity ZFac 0.0</c>
		<c>toggle WorldTime false</c>
		<c>set WorldTime Time 19199</c>
		<c>toggle Xray false</c>
	</commands>
</script>
