<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<script>
	<info>
		<uuid>1f8d4fe5-0a0a-4d20-850d-263561335c25</uuid>
		<name>Cubecraft</name>
		<author>HeroClient</author>
		<description>Für jeden Cubecraft Gamemode geeignet. | For any Cubecraft Gamemode.</description>
		<timestamp>1551652928142</timestamp>
		<recommendedServer>Cubecraft</recommendedServer>
	</info>
	<commands>
		<c>toggle AirStuck false</c>
		<c>toggle AntiBot false</c>
		<c>toggle AutoArmor true</c>
		<c>set AutoArmor NoMovement false</c>
		<c>set AutoArmor OnlyInv true</c>
		<c>set AutoArmor DropOldArmor Always</c>
		<c>set AutoArmor StartEquip 100</c>
		<c>set AutoArmor Equip 50</c>
		<c>set AutoArmor ArmorExist 0</c>
		<c>set AutoArmor Hotbar true</c>
		<c>set AutoArmor HotbarSwitch 50</c>
		<c>set AutoArmor HotbarEquip 50</c>
		<c>set AutoArmor HotbarCombine true</c>
		<c>set AutoArmor HotbarExist 0</c>
		<c>toggle AutoPot false</c>
		<c>set AutoPot MinHealth 10</c>
		<c>set AutoPot Delay 100</c>
		<c>set AutoPot SpeedPotions true</c>
		<c>set AutoPot RefillDelay 0</c>
		<c>set AutoPot RefillOnlyInv true</c>
		<c>toggle AutoSoup false</c>
		<c>set AutoSoup MinHealth 10</c>
		<c>set AutoSoup Instant false</c>
		<c>set AutoSoup Delay 100</c>
		<c>set AutoSoup Drop true</c>
		<c>set AutoSoup RefillDelay 0</c>
		<c>set AutoSoup RefillOnlyInv true</c>
		<c>toggle Blink false</c>
		<c>toggle BlockESP false</c>
		<c>toggle BlockHuntESP false</c>
		<c>toggle BowAimbot true</c>
		<c>set BowAimbot AutoShoot true</c>
		<c>toggle ChestAura false</c>
		<c>set ChestAura Delay 100</c>
		<c>set ChestAura Range 3.6</c>
		<c>set ChestAura ThroughBlocks true</c>
		<c>set ChestAura OneTry false</c>
		<c>set ChestAura Chest true</c>
		<c>set ChestAura TrappedChest false</c>
		<c>set ChestAura EnderChest false</c>
		<c>set ChestAura Rewi false</c>
		<c>set ChestAura Hive false</c>
		<c>set ChestESP Chest true</c>
		<c>set ChestESP TrappedChest false</c>
		<c>set ChestESP EnderChest false</c>
		<c>set ChestESP Hive false</c>
		<c>toggle ChestStealer false</c>
		<c>set ChestStealer StartDelay 0</c>
		<c>set ChestStealer MinExisted 0</c>
		<c>set ChestStealer Delay 0</c>
		<c>set ChestStealer RandomDelay 0</c>
		<c>set ChestStealer AutoClose true</c>
		<c>set ChestStealer CloseDelay 0</c>
		<c>set ChestStealer OnlyChests true</c>
		<c>set ChestStealer KeybindUpdate true</c>
		<c>set ChestStealer Intelligent true</c>
		<c>toggle Derp false</c>
		<c>set ESP Entities OnlyTargets</c>
		<c>toggle FakeLag false</c>
		<c>toggle FastPlace true</c>
		<c>set FastPlace Delay 1</c>
		<c>toggle FastUse true</c>
		<c>set FastUse Consume true</c>
		<c>set FastUse TriggerTime 14</c>
		<c>set FastUse PacketAmount 30</c>
		<c>set FastUse ForceRelease true</c>
		<c>set FastUse Bow true</c>
		<c>toggle Flight false</c>
		<c>set Flight OnGroundFix true</c>
		<c>toggle Freecam false</c>
		<c>toggle Fucker false</c>
		<c>set Fucker Range 4.25</c>
		<c>set Fucker BreakDelay 193</c>
		<c>set Fucker BreakInstant true</c>
		<c>set Fucker BreakMultiplier 1.0</c>
		<c>set Fucker ThroughBlocks false</c>
		<c>set Fucker Block DragonEgg</c>
		<c>toggle Glide false</c>
		<c>set Glide Mode Cubecraft</c>
		<c>set Glide CubecraftJump false</c>
		<c>set Glide CubecraftRiskyFactor 0.0</c>
		<c>toggle HighJump false</c>
		<c>set HighJump Mode Cubecraft</c>
		<c>set HighJump CubecraftDamage true</c>
		<c>set HighJump JumpHeight 3.42</c>
		<c>toggle InteractAura false</c>
		<c>set InteractAura Range 4.0</c>
		<c>toggle InventoryManager true</c>
		<c>set InventoryManager NoMovement false</c>
		<c>set InventoryManager OnlyInv true</c>
		<c>set InventoryManager StartEquip 0</c>
		<c>set InventoryManager Equip 0</c>
		<c>set InventoryManager ArmorExist 0</c>
		<c>set InventoryManager Clean true</c>
		<c>set InventoryManager Sort true</c>
		<c>toggle InventoryMove true</c>
		<c>set InventoryMove AACAD false</c>
		<c>set InventoryMove Move true</c>
		<c>set InventoryMove Rotate true</c>
		<c>set InventoryMove UnlimitedRotate false</c>
		<c>set InventoryMove RotSpeed 10</c>
		<c>set InventoryMove Jump true</c>
		<c>set InventoryMove Sprint true</c>
		<c>toggle Jesus false</c>
		<c>toggle KillAura false</c>
		<c>set Killaura TargetMode NearestRotation</c>
		<c>set Killaura AimMode Simple</c>
		<c>set Killaura AttackMode Single</c>
		<c>set Killaura BlockMode Cubecraft</c>
		<c>set Killaura SprintMode Reset</c>
		<c>set Killaura Range 5.5</c>
		<c>set Killaura AimRangeAd 2.0</c>
		<c>set Killaura PlayerRaycast true</c>
		<c>set Killaura StrictRaycast true</c>
		<c>set Killaura BlockRaycast false</c>
		<c>set Killaura Predict true</c>
		<c>set Killaura MinCPS 8.0</c>
		<c>set Killaura MaxCPS 10.0</c>
		<c>set Killaura MissRate 0.0</c>
		<c>set Killaura NoHitSlowdown true</c>
		<c>set Killaura AutoBlock true</c>
		<c>set Killaura SmartBlock true</c>
		<c>toggle LongJump false</c>
		<c>set LongJump Mode Cubecraft</c>
		<c>toggle MemoryFix true</c>
		<c>set MemoryFix FixOptiCape true</c>
		<c>set MemoryFix FasterWorldChange true</c>
		<c>toggle MidClick true</c>
		<c>toggle MouseDelayFix true</c>
		<c>toggle NoFall true</c>
		<c>set NoFall Mode Cubecraft</c>
		<c>toggle NoRotationSet true</c>
		<c>toggle NoSlowdown true</c>
		<c>set NoSlowdown Mode Cubecraft</c>
		<c>set NoSlowdown Percentage 100</c>
		<c>set NoSlowdown Sprint true</c>
		<c>toggle PotionSaver false</c>
		<c>toggle SafeWalk false</c>
		<c>toggle ScaffoldWalk false</c>
		<c>set ScaffoldWalk PlaceEvent Post</c>
		<c>set ScaffoldWalk PlaceDelay 0</c>
		<c>set ScaffoldWalk SafeWalk true</c>
		<c>set ScaffoldWalk Sneak false</c>
		<c>set ScaffoldWalk Sprint false</c>
		<c>set ScaffoldWalk Strict true</c>
		<c>set ScaffoldWalk OnlyPlaceableBlock true</c>
		<c>set ScaffoldWalk Silent true</c>
		<c>set ScaffoldWalk SilentMode Spoof</c>
		<c>toggle Speed false</c>
		<c>set Speed Mode Cubecraft</c>
		<c>toggle Spider false</c>
		<c>toggle Sprint true</c>
		<c>toggle Step true</c>
		<c>set Step Mode Cubecraft</c>
		<c>set Step Cooldown true</c>
		<c>toggle Strafe false</c>
		<c>set Strafe Repeated false</c>
		<c>toggle SuperHit false</c>
		<c>set Targets Players true</c>
		<c>set Targets Mobs false</c>
		<c>set Targets Animals false</c>
		<c>set Targets Invisibles false</c>
		<c>toggle Teams false</c>
		<c>set Teams Mode ColorName</c>
		<c>toggle Teleport false</c>
		<c>toggle TerrainSpeed true</c>
		<c>set TerrainSpeed Stairs false</c>
		<c>set TerrainSpeed Web true</c>
		<c>set TerrainSpeed WebSpeed 0.55</c>
		<c>set TerrainSpeed Ladders true</c>
		<c>set TerrainSpeed LadderStep true</c>
		<c>set TerrainSpeed MaxLadderStepheight 3</c>
		<c>set TerrainSpeed LadderSpeed 0.28</c>
		<c>set TerrainSpeed Water false</c>
		<c>toggle Timer false</c>
		<c>toggle TNTBlock true</c>
		<c>set TNTBlock Range 6.0</c>
		<c>set TNTBlock Fuse 40</c>
		<c>toggle Tower false</c>
		<c>set Tower Event Post</c>
		<c>set Tower Mode Cubecraft</c>
		<c>set Tower OnlyPlaceableBlock true</c>
		<c>set Tower Silent true</c>
		<c>set Tower PlaceDelay 0</c>
		<c>set Tower Timer 1.0</c>
		<c>set Tower SilentMode Spoof</c>
		<c>set Tower MotionStop true</c>
		<c>set VClip Mode Cubecraft</c>
		<c>toggle Velocity true</c>
		<c>set Velocity Mode NCP</c>
		<c>set Velocity XFac 0.0</c>
		<c>set Velocity YFac 0.0</c>
		<c>set Velocity ZFac 0.0</c>
	</commands>
</script>
